PORT=8000
NODE_ENV=development

DB_URL=mongodb_url
# DB_URL='mongodb://localhost:27017/Cluster0'
REDIS_URL=redis_url
CLOUD_NAME=cloud_name
CLOUD_API=cloud_api
CLOUD_SECRET=cloud_secret

ACTIVATION_SECRET=43275734658

SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_SERVICE=gmail
SMTP_MAIL=smtp_mail
SMTP_PASSWORD=smtp_password

ACCESS_TOKEN='bqtPEW|7h"aDk+Q-i0!TvY3O6e"-gL5oO,=JKdAK>~PZ%5v>+['
REFRESH_TOKEN='AS3YrwHmy<_U!C3SuqG*O-!~v@F2`fb8v*V]@=£29e/.Y{^7?q'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3